# pragmatickm-task

./: .git-blame-ignore-revs  .gitmodules  Jenkinsfile  LICENSE.txt  README.md  README.txt  nbactions.xml  pom.xml
.github/workflows/: build.yml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/javadoc/: element-list
