<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-task - Aggregator POM for tasks nested within SemanticCMS pages and elements.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-task.

pragmatickm-task is non-exclusive, non-transferable, non-redistributable.

pragmatickm-task is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-task</artifactId>
	<version>1.4.2</version>
	<packaging>pom</packaging>

	<name>PragmaticKM Task</name>
	<url>https://pragmatickm.com/task/</url>
	<description>Aggregator POM for tasks nested within SemanticCMS pages and elements.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<!--<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/${project.artifactId}</developerConnection>
		<!--<url>https://github.com/aoindustries/${project.artifactId}</url>-->
		<tag>pragmatickm-task-1.4.2</tag>
	</scm>

	<repositories>
		<!-- Repository required here, too, so can find parent -->
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>all</module>
		<module>model</module>
		<module>servlet</module>
		<module>style</module>
		<module>taglib</module>
		<module>view</module>
	</modules>
</project>
