<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-task - Aggregator POM for tasks nested within SemanticCMS pages and elements.
Copyright (C) 2016, 2017  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-task.

pragmatickm-task is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-task is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-task.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-parent</artifactId>
		<version>1.0.2</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-task</artifactId>
	<version>1.4.4</version>
	<packaging>pom</packaging>

	<name>PragmaticKM Task</name>
	<url>https://pragmatickm.com/task/</url>
	<description>Aggregator POM for tasks nested within SemanticCMS pages and elements.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/aoindustries/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/${project.artifactId}.git</developerConnection>
		<url>https://github.com/aoindustries/${project.artifactId}</url>
		<tag>pragmatickm-task-1.4.4</tag>
	</scm>

	<modules>
		<module>book</module>
		<module>all</module>
		<module>all/book</module>
		<module>model</module>
		<module>model/book</module>
		<module>servlet</module>
		<module>servlet/book</module>
		<module>style</module>
		<module>style/book</module>
		<module>taglib</module>
		<module>taglib/book</module>
		<module>view</module>
		<module>view/book</module>
	</modules>
</project>
