#
# pragmatickm-task - Aggregator POM for tasks nested within SemanticCMS pages and elements.
# Copyright (C) 2017, 2018  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of pragmatickm-task.
#
# pragmatickm-task is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# pragmatickm-task is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with pragmatickm-task.  If not, see <http://www.gnu.org/licenses/>.
#

# The strongly recommended, but not required, base for canonical URLs, such as
# https://example.com/ or https://example.com/my/book/
canonicalBase=@{project.url}

# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=@{organization.name}
copyright.rights=All rights reserved
copyright.dateCopyrighted=@{project.inceptionYear}-@{build.currentYear}

# The author(s) of the book
author.1.name=AO Industries, Inc.
author.1.href=https://aoindustries.com/

# The book title appended to page-specific titles
title=

# The header text put in every contentFrame page
param.pageHeader=

# The default width of the left frame
param.navigationFrameWidth=240

# The book-relative path to the logo image
param.logoSrc=/images/cranium-2099120.svg

# The logo image width
param.logoWidth=128

# The logo image height
param.logoHeight=116

# The logo image alt
param.logoAlt=PragmaticKM Logo

# RSS settings
param.rss.channel.managingEditor=support@aoindustries.com (AO Industries, Inc.)
param.rss.channel.webMaster=support@aoindustries.com (AO Industries, Inc.)
param.rss.channel.ttl=60
param.rss.channel.image.url=/images/cranium-2099120_640.png
param.rss.channel.image.width=128
param.rss.channel.image.height=116
param.rss.channel.image.description=
param.rss.channel.rating=
param.rss.channel.maxItems=
