<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-task - Aggregator POM for tasks nested within SemanticCMS pages and elements.
Copyright (C) 2017, 2019, 2020, 2021, 2022, 2023, 2025  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-task.

pragmatickm-task is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

pragmatickm-task is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with pragmatickm-task.  If not, see <https://www.gnu.org/licenses/>.
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:core="https://semanticcms.com/core/taglib/"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:section="https://semanticcms.com/section/taglib/"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <core:page
    title="@{documented.name}"
    description="@{documented.description}"
    datePublished="2017-07-25T22:08:34-05:00"
    dateModified="2025-07-02T23:05:45Z"
  >
    <core:child page="changelog" />
    <core:child book="/task/bom" page="/" />
    <core:child book="/task/all" page="/" />
    <core:child book="/task/model" page="/" />
    <core:child book="/task/renderer/html" page="/" />
    <core:child book="/task/servlet" page="/" />
    <core:child book="/task/style" page="/" />
    <core:child book="/task/taglib" page="/" />
    <core:child book="/task/view" page="/" />
    <header>
      <ao:include
        page="/ao-badges/badges.inc.jspx"
        arg.projectStatus="alpha"
        arg.managementStatus="preview"
        arg.packagingStatus="developmental"
        arg.semanticVersioning="2.0.0"
        arg.license="lgpl-3.0"
        arg.scmUrl="@{project.scm.url}"
        arg.githubBuildWorkflow="Build"
        arg.githubBuildFile="build.yml"
        arg.mavenBadge="maven-central"
        arg.groupId="@{project.groupId}"
        arg.artifactId="@{documented.artifactId}"
        arg.sonarQualityGate="true"
        arg.sonarLinesOfCode="true"
        arg.sonarReliability="true"
        arg.sonarSecurity="true"
        arg.sonarMaintainability="true"
      />
    </header>
    <p>
      Aggregator POM for tasks nested within <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> pages and elements.
    </p>
    <section:nav label="Project Links">
      <ul>
        <li><core:link page="/">Project Home</core:link></li>
        <li><core:link page="changelog">Changelog</core:link></li>
        <li><ao:a href="https://central.sonatype.com/artifact/${ao:encodeURIComponent('@{project.groupId}')}/${ao:encodeURIComponent('@{documented.artifactId}')}">Central Repository</ao:a></li>
        <li><ao:a href="@{project.scm.url}">GitHub</ao:a></li>
      </ul>
    </section:nav>
    <section:section label="Modules">
      <ul>
        <li><core:link book="/task/bom" page="/" /></li>
        <li><core:link book="/task/all" page="/" /></li>
        <li><core:link book="/task/model" page="/" /></li>
        <li><core:link book="/task/renderer/html" page="/" /></li>
        <li><core:link book="/task/servlet" page="/" /></li>
        <li><core:link book="/task/style" page="/" /></li>
        <li><core:link book="/task/taglib" page="/" /></li>
        <li><core:link book="/task/view" page="/" /></li>
      </ul>
    </section:section>
  </core:page>
</jsp:root>
